<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidad absolutas
            cm, mm, in, px, pc

            
            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em ;
            
        }

        h1 {
            /*
            shorthand font
            - font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus sunt ratione quos ad, repudiandae mollitia quod a hic vero doloribus deserunt, quaerat praesentium labore at odit iure, natus commodi enim. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel, sit adipisci tempora ullam aliquid, totam ex deserunt magnam ipsum accusamus iusto omnis nostrum. Eos, pariatur officia architecto facere porro molestiae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus id deleniti dolores nesciunt dolorem enim eaque nemo labore, iusto illum velit similique fugit, inventore recusandae sint perspiciatis, sunt libero cumque.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, voluptatem aliquam amet hic cupiditate repellat perspiciatis quae voluptates saepe consequatur libero, itaque dolore, autem magnam magni explicabo reiciendis iste sapiente?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis est rem sequi exercitationem? Qui pariatur voluptate sint accusamus. Aperiam distinctio ipsum atque facilis suscipit excepturi accusantium eum consequuntur sed odit?</p>
</body>
</html>